{
  "name": "@webpod/ps",
  "version": "1.2.0",
  "description": "A process lookup utility",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "target/cjs/index.cjs",
  "module": "target/esm/index.mjs",
  "types": "target/dts/index.d.ts",
  "exports": {
    ".": {
      "types": "./target/dts/index.d.ts",
      "require": "./target/cjs/index.cjs",
      "import": "./target/esm/index.mjs",
      "default": "./target/esm/index.mjs"
    }
  },
  "scripts": {
    "build": "concurrently 'npm:build:*'",
    "build:js": "node ./src/scripts/build.mjs",
    "build:dts": "tsc --emitDeclarationOnly --outDir target/dts",
    "build:docs": "typedoc --options src/main/typedoc",
    "build:stamp": "npx buildstamp",
    "test": "concurrently 'npm:test:lint' 'npm:test:unit' 'npm:test:size' && npm run test:legacy",
    "test:lint": "oxlint -c oxlintrc.json src/main/ts src/test/ts",
    "test:unit": "c8 -r lcov -r text -o target/coverage -x src/scripts -x src/test -x target node --loader ts-node/esm --experimental-specifier-resolution=node src/scripts/test.mjs",
    "test:legacy": "node ./node_modules/mocha/bin/mocha -t 0 -R spec src/test/legacy/test.cjs",
    "test:size": "size-limit",
    "publish:draft": "npm run build && npm publish --no-git-tag-version"
  },
  "size-limit": [
    {
      "path": "target/esm/index.mjs",
      "limit": "4 kB"
    },
    {
      "path": "target/cjs/index.cjs",
      "limit": "5 kB"
    }
  ],
  "files": [
    "target/cjs",
    "target/esm",
    "target/dts"
  ],
  "keywords": [
    "ps",
    "process",
    "lookup",
    "pid"
  ],
  "dependencies": {
    "@webpod/ingrid": "^1.1.1",
    "zurk": "^0.11.10"
  },
  "devDependencies": {
    "@size-limit/file": "^12.0.1",
    "@types/node": "^25.5.2",
    "c8": "^11.0.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.0",
    "esbuild-node-externals": "^1.21.0",
    "esbuild-plugin-entry-chunks": "^0.1.18",
    "fast-glob": "^3.3.3",
    "minimist": "^1.2.8",
    "mocha": "^12.0.0-beta-9.2",
    "oxlint": "^1.59.0",
    "size-limit": "^12.0.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webpod/ps.git"
  },
  "license": "MIT"
}
